APPLICATION_ENV=test
LOG_LEVEL=debug
APPLICATION_NAME=smart-pack-test
APPLICATION_API_TIMEOUT=30s
CORS_ALLOWED_ORIGINS=*
PORT=8080
DATABASE_URL=postgres://test:test@localhost:5432/test?sslmode=disable
DATABASE_MIGRATION_PATH=resources/db